{
    "root": {
        "data": {
            "id": "d50l2bqjrb40",
            "created": 1729422367736,
            "text": "github ci/cd"
        },
        "children": [
            {
                "data": {
                    "id": "d50l33l3oyw0",
                    "created": 1729422428356,
                    "text": "on",
                    "progress": 9
                },
                "children": [
                    {
                        "data": {
                            "id": "d50l6jvn8j40",
                            "created": 1729422698915,
                            "text": "push",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d50l6gcwh280",
                            "created": 1729422691251,
                            "text": "release"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d50l6s13j6g0",
                            "created": 1729422716659,
                            "text": "workflow_dispatch"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d50l35nzdio0",
                    "created": 1729422432884,
                    "text": "permissions"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d50l3f2z2wg0",
                    "created": 1729422453381,
                    "text": "concurrency"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d50l3g2kymg0",
                    "created": 1729422455534,
                    "text": "jobs",
                    "progress": 9
                },
                "children": [
                    {
                        "data": {
                            "id": "d50l4qrt4ls0",
                            "created": 1729422557192,
                            "text": "job名字"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d50l4wj8z340",
                                    "created": 1729422569735,
                                    "text": "runs-on",
                                    "resource": [
                                        "runner"
                                    ]
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d50l4zmxiko0",
                                    "created": 1729422576488,
                                    "text": "steps[]"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d50l5aahs800",
                                            "created": 1729422599681,
                                            "text": "uses"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d50l5lkb0oo0",
                                            "created": 1729422624218,
                                            "text": "run",
                                            "resource": [
                                                "shell"
                                            ]
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d50l5dzu9y80",
                                            "created": 1729422607744,
                                            "text": "with"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d50l3plcsw80",
                    "created": 1729422476261,
                    "text": "deploy"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}