{
    "root": {
        "data": {
            "id": "d5kwb58odig0",
            "created": 1731485290214,
            "text": "Bash",
            "background": "#7030a0"
        },
        "children": [
            {
                "data": {
                    "id": "d5kwbbfz1400",
                    "created": 1731485303716,
                    "text": "function"
                },
                "children": [
                    {
                        "data": {
                            "id": "d5kwbep7xpk0",
                            "created": 1731485310805,
                            "text": "参数",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5kwbiai2sg0",
                                    "created": 1731485318623,
                                    "text": "默认值"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5kwbv4j8uo0",
                                            "created": 1731485346560,
                                            "text": "${1-xxx}"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d5kwcni95vc0",
                                                    "created": 1731485408339,
                                                    "text": "参数未定义"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d5kwc2pr5g00",
                                            "created": 1731485363080,
                                            "text": "${1:-xxx}"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d5kwcy86vo80",
                                                    "created": 1731485431676,
                                                    "text": "参数未定义"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d5kwd434rgg0",
                                                    "created": 1731485444430,
                                                    "text": "参数为空",
                                                    "resource": [
                                                        "Or"
                                                    ]
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d5oa8jkxcbs0",
                                                    "created": 1731829261746,
                                                    "text": "等效于optional"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d5kwfoh3cf40",
                                    "created": 1731485645538,
                                    "text": "超过10"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5kwfuht0dk0",
                                            "created": 1731485658642,
                                            "text": "${1xxx}"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d5kwg5o868g0",
                                    "created": 1731485682975,
                                    "text": "不超过10"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5kwg9kz59c0",
                                            "created": 1731485691486,
                                            "text": "$1"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d5kwgfk45vk0",
                                            "created": 1731485704494,
                                            "text": "${1}"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5li2ntn9yw0",
                            "created": 1731546689805,
                            "text": "返回值"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5li2rndshk0",
                                    "created": 1731546698133,
                                    "text": "string"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5li2xsctuo0",
                                            "created": 1731546711494,
                                            "text": "echo"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d5li31su2ow0",
                                    "created": 1731546720231,
                                    "text": "bool"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5li36f57sg0",
                                            "created": 1731546730287,
                                            "text": "return 1"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d5li3e705vk0",
                                            "created": 1731546747209,
                                            "text": "return 0"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d5li3hbqqrc0",
                                            "created": 1731546754025,
                                            "text": "条件表达式"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d5li3ll8wio0",
                                                    "created": 1731546763307,
                                                    "text": "[ -n \"$Var\" ]",
                                                    "priority": 1
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d5li3u6y3f40",
                                                    "created": 1731546782034,
                                                    "text": "[ -f \"$file\" ]",
                                                    "priority": 1
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d5li43ea37k0",
                                                    "created": 1731546802068,
                                                    "text": "..."
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d5kwdui8t800",
                    "created": 1731485501940,
                    "text": "变量"
                },
                "children": [
                    {
                        "data": {
                            "id": "d5kwdyxvk3k0",
                            "created": 1731485511593,
                            "text": "默认值"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5kwe55eeps0",
                                    "created": 1731485525108,
                                    "text": "${Var-xxx}"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5kweu709co0",
                                            "created": 1731485579625,
                                            "text": "参数未定义"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d5kwecisq600",
                                    "created": 1731485541156,
                                    "text": "${Var:-xxx}"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5kweou8e080",
                                            "created": 1731485567969,
                                            "text": "参数未定义"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d5kwerdmhs00",
                                            "created": 1731485573495,
                                            "text": "参数为空",
                                            "resource": [
                                                "Or"
                                            ]
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d5oa879paj40",
                                            "created": 1731829234946,
                                            "text": "等效于optional"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d5ovuuemu0g0",
                    "created": 1731890252630,
                    "text": "转化"
                },
                "children": [
                    {
                        "data": {
                            "id": "d5ovv0jqme00",
                            "created": 1731890265999,
                            "text": "to小写"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5ovv4c93000",
                                    "created": 1731890274254,
                                    "text": "${Var,,}"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5ovvddwv8w0",
                            "created": 1731890293945,
                            "text": "替换"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5ovvh5nmo80",
                                    "created": 1731890302153,
                                    "text": "${Var/target/newValue}"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5oyo49twww0",
                            "created": 1731898188888,
                            "text": "to大写"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5oyo9rhepk0",
                                    "created": 1731898200839,
                                    "text": "${Var^^}"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "wire",
    "version": "1.4.33"
}