{
    "root": {
        "data": {
            "id": "dbj7vie1teo0",
            "created": 1753251749056,
            "text": "MKDoc"
        },
        "children": [
            {
                "data": {
                    "id": "dbj7vn1aj5c0",
                    "created": 1753251759169,
                    "text": "Material"
                },
                "children": [
                    {
                        "data": {
                            "id": "dbj7vq3ms340",
                            "created": 1753251765841,
                            "text": "Content tab"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dbj7vskavgg0",
                                    "created": 1753251771202,
                                    "text": "`===!`,表示缺省的tab page"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dbj7w3jdre00",
                                    "created": 1753251795091,
                                    "text": "<div class=\"result\" markdown></div>"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dbj7wmp5q7c0",
                                            "created": 1753251836799,
                                            "text": "包含一个tab group"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dbj7wstm1k00",
                                            "created": 1753251850129,
                                            "text": "每行tab之间都用空格分隔"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dbj7x2j9icg0",
                                            "created": 1753251871272,
                                            "text": "多层tab内容用tab做缩进"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dbj7xp363mw0",
                            "created": 1753251920364,
                            "text": "Emojj"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dbj7xua4b0o0",
                                    "created": 1753251931668,
                                    "text": "`:x`"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dbj7xyl6d280",
                                    "created": 1753251941044,
                                    "text": "`:material-check:`"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue-compat",
    "version": "1.4.43"
}