{
    "root": {
        "data": {
            "id": "d5fp7o0602o0",
            "created": 1730957470049,
            "text": "Http调用Bash"
        },
        "children": [
            {
                "data": {
                    "id": "d5fp8723i1s0",
                    "created": 1730957511525,
                    "text": "nginxfeeder.socket"
                },
                "children": [
                    {
                        "data": {
                            "id": "d5fp91gopzs0",
                            "created": 1730957577710,
                            "text": "Define IP/Port"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d5fp9v4ls5s0",
                            "created": 1730957642283,
                            "text": "systemctl enable",
                            "background": "#92d050"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d5fpa2t9vww0",
                            "created": 1730957659012,
                            "text": "systemctl start",
                            "background": "#fbd4b4"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d5fp87liz6o0",
                    "created": 1730957512699,
                    "text": "nginxfeeder@.service"
                },
                "children": [
                    {
                        "data": {
                            "id": "d5fp9a52q800",
                            "created": 1730957596599,
                            "text": "Define Bash"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d5fp9yzsxfs0",
                            "created": 1730957650700,
                            "text": "systemctl enable",
                            "background": "#92d050"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d5j02mhl6yg0",
                    "created": 1731292787007,
                    "text": "openresty",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "d5j0303eizc0",
                            "created": 1731292816624,
                            "text": "user root"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d5j03vqmfpk0",
                            "created": 1731292885510,
                            "text": "localtion\nDefine Url",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5j02ran2tk0",
                                    "created": 1731292797471,
                                    "text": "Lua"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5j03bhrxow0",
                                            "created": 1731292841438,
                                            "text": "os.execute"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d5j03i95b340",
                                                    "created": 1731292856154,
                                                    "text": "Define Bash"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "filetree",
    "theme": "snow-compact",
    "version": "1.4.43"
}