{
    "root": {
        "data": {
            "id": "d50k35r3nw80",
            "created": 1729419611963,
            "text": "gitlab ci/cd"
        },
        "children": [
            {
                "data": {
                    "id": "d50k3heb3ds1",
                    "created": 1729419637310,
                    "text": "job名字",
                    "progress": 9,
                    "expandState": "expand",
                    "note": "key作为名字, stage 关联 stages"
                },
                "children": [
                    {
                        "data": {
                            "id": "d50k3heb3ds0",
                            "created": 1729419637310,
                            "text": "stage",
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d50k6gdtrxk0",
                            "created": 1729419870197,
                            "text": "tags",
                            "resource": [
                                "runner"
                            ]
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d50k5o3pyug0",
                            "created": 1729419808636,
                            "text": "needs"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d50k3lprz4w0",
                            "created": 1729419646711,
                            "text": "image"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d50k3tp5cm00",
                            "created": 1729419664087,
                            "text": "rules"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d50k3viwwd40",
                            "created": 1729419668064,
                            "text": "script",
                            "resource": [
                                "shell"
                            ]
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d50k405vblc0",
                            "created": 1729419678159,
                            "text": "artifacts"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d50k4562gpc0",
                            "created": 1729419689055,
                            "text": "environment"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d50k47rci5k0",
                            "created": 1729419694695,
                            "text": "when"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d50k6yd6wow0",
                            "created": 1729419909341,
                            "text": "only"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d50k707hiu80",
                            "created": 1729419913349,
                            "text": "except"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d50k7a2wixk0",
                            "created": 1729419934840,
                            "text": "parallel"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d50kcz9nqhc0",
                    "created": 1729420381489,
                    "text": "stages[string]",
                    "progress": 9
                },
                "children": []
            },
            {
                "data": {
                    "id": "d50kdaqqp5k0",
                    "created": 1729420406466,
                    "text": "variables"
                },
                "children": [
                    {
                        "data": {
                            "id": "d5gxzpu6bqg0",
                            "created": 1731083797073,
                            "text": "Run Pipeline可选"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5gxzxbj9000",
                                    "created": 1731083813360,
                                    "text": "options"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5gy07015hs0",
                                            "created": 1731083834432,
                                            "text": "枚举类型,配置后可下拉"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d5gy00c1i2g0",
                                    "created": 1731083819921,
                                    "text": "value"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5gy02qkciw0",
                                            "created": 1731083825153,
                                            "text": "缺省值"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d5gydrol2hs0",
                    "created": 1731084898187,
                    "text": "Token Type"
                },
                "children": [
                    {
                        "data": {
                            "id": "d5gydxifcpc0",
                            "created": 1731084910875,
                            "text": "Personal access token"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d5gye6u8nyg0",
                            "created": 1731084931180,
                            "text": "Deploy Token"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d5gyejpzaw00",
                            "created": 1731084959221,
                            "text": "CI Job token"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5gyelv8pwo0",
                                    "created": 1731084963893,
                                    "text": "${CI_JOB_TOKEN}"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d5hf3ckbkgg0",
                                    "created": 1731132040504,
                                    "text": "JOB-TOKEN \nas token name"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d5gygde2xbc0",
                    "created": 1731085102169,
                    "text": "Package Registry"
                },
                "children": [
                    {
                        "data": {
                            "id": "d5gygi3amrk0",
                            "created": 1731085112401,
                            "text": "maven",
                            "hyperlink": "https://docs.gitlab.com/ee/user/packages/maven_repository/index.html",
                            "hyperlinkTitle": "Maven Package",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5hkrs36tfk0",
                                    "created": 1731148060586,
                                    "text": "PACKAGE_SERVER_MAVEN_URL"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5hksda8v2o0",
                                            "created": 1731148106725,
                                            "text": "https://de.vicp.net:58443/api/v4/projects/353/packages/maven"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "d5gygktloko0",
                                    "created": 1731085118345,
                                    "text": "mvn deploy"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d5gygqgthq80",
                                    "created": 1731085130633,
                                    "text": "settings.xml",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5gyhlkpi940",
                                            "created": 1731085198348,
                                            "text": "Custom HTTP header",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d5gyiop3ut40",
                                                    "created": 1731085283509,
                                                    "text": "httpHeaders"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "d5gyj7qw1vs0",
                                                            "created": 1731085324975,
                                                            "text": "token name/value"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "d5hf8m2ehtc0",
                                                            "created": 1731132453009,
                                                            "text": "property"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "d5hf8nflhxk0",
                                                                    "created": 1731132455984,
                                                                    "text": "name"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "d5hf8pqylzc0",
                                                                            "created": 1731132461024,
                                                                            "text": "JOB-TOKEN"
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "d5hf9xbrv7c0",
                                                                                    "created": 1731132555884,
                                                                                    "text": "常量,必须大写"
                                                                                },
                                                                                "children": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "d5hf8uteo0g0",
                                                                    "created": 1731132472056,
                                                                    "text": "value",
                                                                    "expandState": "expand"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "d5hf96pghg80",
                                                                            "created": 1731132497939,
                                                                            "text": "${CI_JOB_TOKEN}"
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "d5hf9e1xzns0",
                                                                                    "created": 1731132513931,
                                                                                    "text": "只在job run有效\n每个job都重新生成"
                                                                                },
                                                                                "children": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "d5gyia3q7t40",
                                            "created": 1731085251741,
                                            "text": "Basic HTTP Authentication",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "d5gyjpn2knc0",
                                                    "created": 1731085363927,
                                                    "text": "<id>gitlab-maven</id>"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d5hf3vw49k80",
                                                    "created": 1731132082576,
                                                    "text": "<username>\ntoken name\n</username>"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "d5hf48cdcew0",
                                                    "created": 1731132109680,
                                                    "text": "<password/>"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5gymid99r40",
                            "created": 1731085583188,
                            "text": "generic",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5gymlt3d000",
                                    "created": 1731085590676,
                                    "text": "curl"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5hrdu0mie00",
                            "created": 1731166715456,
                            "text": "nuget",
                            "hyperlink": "https://docs.gitlab.com/ee/user/packages/nuget_repository/",
                            "hyperlinkTitle": ""
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5hrexrx8dk0",
                                    "created": 1731166802001,
                                    "text": "see github"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5hrdweclb40",
                            "created": 1731166720639,
                            "text": "npm",
                            "hyperlink": "https://docs.gitlab.com/ee/user/packages/npm_registry/",
                            "hyperlinkTitle": ""
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5hresla3zk0",
                                    "created": 1731166790715,
                                    "text": "see github"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d5i9ft8wvxs0",
                                    "created": 1731217650487,
                                    "text": "scope必须小写"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d5i9g2p78u00",
                                    "created": 1731217671063,
                                    "text": "registry必须以/结尾"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d5i9ge8mue80",
                                            "created": 1731217696182,
                                            "text": "否则报auth错误"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "filetree",
    "theme": "classic-compact",
    "version": "1.4.43"
}