{
    "root": {
        "data": {
            "id": "d5frjoaec0w0",
            "created": 1730964053257,
            "text": "Harbor"
        },
        "children": [
            {
                "data": {
                    "id": "d5frkff0u480",
                    "created": 1730964112310,
                    "text": "REST"
                },
                "children": [
                    {
                        "data": {
                            "id": "d5frklwj8b40",
                            "created": 1730964126430,
                            "text": "robot name"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5frqhqwrts0",
                                    "created": 1730964587568,
                                    "text": "-H \"Authorization: Bearer robot-name\""
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5frla54pl40",
                            "created": 1730964179192,
                            "text": "user"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5frn9jukjk0",
                                    "created": 1730964334634,
                                    "text": "-u user:pw"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d5frr7hiwgw0",
                    "created": 1730964643596,
                    "text": "Proxy"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d5frt3zpxbs0",
                    "created": 1730964792718,
                    "text": "Certificates"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d5frtb5bwig0",
                    "created": 1730964808295,
                    "text": "Components"
                },
                "children": [
                    {
                        "data": {
                            "id": "d5frttn9moo0",
                            "created": 1730964848561,
                            "text": "harbor-core"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d5fru0nuyj40",
                            "created": 1730964863834,
                            "text": "nginx-photon"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d5fru7z7a3k0",
                            "created": 1730964879758,
                            "text": "redis-photon"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d5frucvta8g0",
                            "created": 1730964890437,
                            "text": "registry-photon"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d5frul559w80",
                            "created": 1730964908415,
                            "text": "harbor-registryctl"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d5frumcrge00",
                            "created": 1730964911053,
                            "text": "..."
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d5ij4qyvhpc0",
                    "created": 1731244994619,
                    "text": "LDAP"
                },
                "children": [
                    {
                        "data": {
                            "id": "d5ij4v5tf5k0",
                            "created": 1731245003746,
                            "text": "LDAP URL"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5ij520tweo0",
                                    "created": 1731245018682,
                                    "text": "ldap://de.vicp.net"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5ij5830qwg0",
                            "created": 1731245031875,
                            "text": "LDAP Search DN"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5ij5f49l280",
                                    "created": 1731245047188,
                                    "text": "uid=root,cn=users,dc=de,dc=vicp,dc=net"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5ij593iyig0",
                            "created": 1731245034083,
                            "text": "LDAP Search Password"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d5ij5uhyry00",
                            "created": 1731245080668,
                            "text": "LDAP Base DN "
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5ij62cyp2g0",
                                    "created": 1731245097780,
                                    "text": "dc=de,dc=vicp,dc=net"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5ij5uzg3yw0",
                            "created": 1731245081725,
                            "text": "LDAP Filter"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5ij6b60dtk0",
                                    "created": 1731245116951,
                                    "text": "(memberOf=cn=HarborUser,cn=groups,dc=de,dc=vicp,dc=net)"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5ij5w73kds0",
                            "created": 1731245084365,
                            "text": "LDAP UID "
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5ij6swwhuo0",
                                    "created": 1731245155582,
                                    "text": "uid"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5ij6zcqnz40",
                            "created": 1731245169600,
                            "text": "LDAP Group Base DN "
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5ij73ml8c00",
                                    "created": 1731245178903,
                                    "text": "cn=groups,dc=de,dc=vicp,dc=net"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5ij7acgv000",
                            "created": 1731245193528,
                            "text": "LDAP Group GID "
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5ij7fqow080",
                                    "created": 1731245205272,
                                    "text": "cn"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5ij7he7wio0",
                            "created": 1731245208872,
                            "text": "LDAP Group Admin DN "
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5ij7m17vz40",
                                    "created": 1731245218970,
                                    "text": "cn=harboradmin,cn=groups,dc=de,dc=vicp,dc=net "
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d5ij7hxa9hs0",
                            "created": 1731245210025,
                            "text": "LDAP Group Membership "
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d5ij83tl8740",
                                    "created": 1731245257690,
                                    "text": "memberof"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "filetree",
    "theme": "fresh-purple-compat",
    "version": "1.4.43"
}